MENIM KODUM:
import java.util.ArrayList;
import java.util.List;

public class Main {
    public static void main(String[] args) {
        List<Integer> numbers = new ArrayList<>();
        numbers.add(1);
        numbers.add(2);
        numbers.add(3);
        numbers.add(4);
        numbers.add(5);
        numbers.add(6);

        System.out.println(divisibleSumPairs(numbers.size(),5,numbers));

        }

    public static int divisibleSumPairs(int n, int k, List<Integer> ar) {
        int count=0;

        for (int i = 0; i < ar.size(); i++) {
            for (int j = 1; j <ar.size()-i ; j++) {
                if ((ar.get(i)+ar.get(j+i)) % k ==0){
                    count++;
                }
            }
        }

        return count;

    }




}

GPT-NIN KODU:
public static int divisibleSumPairs(int n, int k, List<Integer> ar) {
    int count = 0;

    for (int i = 0; i < ar.size(); i++) {
        for (int j = i+1; j < ar.size(); j++) {
            if ((ar.get(i) + ar.get(j)) % k == 0) {
                count++;
            }
        }
    }

    return count;
}
